<!DOCTYPE html>
<html>
<body>
        <h1>NICHOLAS OGBONNA<h1>
                <style>
                h1 {
            color: black;
            font-size: 75px;
            text-align: center;

                }
                h2 {
text-align:center
                }
                </style>
<h2>
<p1>Phone: 08066597886. Email: nicholasogb@gmail.com</p1>
</h2>
<img src="https://icobench.com/images/users/nicholas-ogbonna-1521395145.jpg" alt="Don-Nick">
<p2>
    <h3>
        CARRIER OBJECTIVES
    </h3>
</p2>

To Be the best developer in the world and bring about positive change 
in the coding world.

<p3>
    <h3>
        INSTITUTIONS ATTENDED
    </h3>
</p3>
Nnamdi Azikiwe University, Awka ---------------------- 2013 - 2018
<br>
Boys Technical College Enugu -------------------------- 2002 - 2013
<br>
Lea Primary School, Abuja ------------------------------ 1996 - 2002

<h3>
    ACCADEMIC QUALIFICATIONS OBTAIED
</h3>
Applied Microbiology and Brewing - BSC
<br>
West African Examination Cancil - WAEC
<br>
First School Living Certificate - FSLC
<h3>
    Referee
</h3>
ON DEMAND
</body>
</html>

